<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #61bb91;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body {
          background-image: url('a6361d7827f4ef58ae749ec0940adf91.png');
          background-size: cover;
        }
        

        .container {
            background: transparent;
            padding: 50px;
            width: 30%;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(3, 7, 118, 0.789);
            text-align: center;
        }

        h2 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 100px;
            border: 1px solid #0e0707;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
        }

        button {
            background-color: #ce67ce;
            color: #fae6e6;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            color: #ffffff;
            font-size: 15px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>CALCULATOR</h2>
        <p>First Number</p>
        <input type="text" id="firstnum">
        <p>Second Number</p>
        <input type="text" id="secondnum">
        <br>
        <button type="button" onclick="sum()">Compute</button>
        <br>
        <p id="sum">Sum:</p>
        <p id="difference">Difference:</p>
        <p id="Quotient">Quotient:</p>
        <p id="product">Product:</p>
    </div>

    <script>
        function sum() {
            var firstnum = Number(document.getElementById('firstnum').value);
            var secondnum = Number(document.getElementById('secondnum').value);

            document.getElementById('sum').innerHTML = "Sum: " + (firstnum + secondnum);
            document.getElementById('difference').innerHTML = "Difference: " + (firstnum - secondnum);
            document.getElementById('Quotient').innerHTML = "Quotient: " + (firstnum * secondnum);
            document.getElementById('product').innerHTML = "Product: " + (firstnum / secondnum);
        }
    </script>
</body>
</html>