.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: pink;
    padding: 10px;
    /*column-gap: 50px;*//*gap sa tabi */
    gap: 0px 0px;
    /*row-gap: 10px;*//*gap sa ibaba*/
}

.grid-item{
    background-color: antiquewhite;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;


    /*kung gusto mo na pa haba -> use ang nasa baba:*/
    /*grid-column-start: 2;
    grid-column-end: 5;*/
    /*kung gusto mo naman bumaba:*/
    /*grid-row-start: 2;
    grid-row-end: 4;*/
}